# shiro

./: README.md  pom.xml
doc/: auth.pdm  auth_demo.sql
src/main/java/com/itclj/: ItcljApplication.java
src/main/java/com/itclj/common/: Constants.java  DruidConfiguration.java  SpringContextHelper.java
src/main/java/com/itclj/common/entity/: ResponseData.java
src/main/java/com/itclj/controller/: MainController.java  SysUserController.java
src/main/java/com/itclj/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  package-info.java
src/main/java/com/itclj/model/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/itclj/service/: LoginService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/itclj/vo/: UserVO.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/common/: BaseTest.java
src/test/java/service/: RedisTest.java  SysPermissionServiceTest.java  SysRolePermissionServiceTest.java  SysRoleServiceTest.java  SysUserRoleServiceTest.java  SysUserServiceTest.java
(+15 files in other folders)
