server.port=8000

#mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.42.136:3306/shiro?autoReconnect=true&useUnicode=true&useAffectedRows=true&characterEncoding=utf8

mybatis.mapper-locations=classpath:mapper/*.xml

#redis config
spring.redis.cluster.nodes=192.168.100.109:3791,192.168.100.109:3792,192.168.100.109:3793,192.168.100.109:3794,192.168.100.109:3795,192.168.100.109:3796